#**Trabalhando com Planilhas do Excel**

In [7]:
#Importando a biblioteca
import pandas as pd

In [24]:
#Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [9]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [25]:
#Juntando todos os arquivos
df = pd.concat([df1, df2, df3, df4, df5])

In [12]:
#Exibindo as 5 primeiras linhas
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [13]:
#Exibindo as 5 últimas linhas
df.tail()

       Cidade       Data  Vendas  LojaID  Qtde
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [14]:
#Selecionando uma amostra
df.sample(5)

       Cidade       Data  Vendas  LojaID  Qtde
9      Recife 2019-01-01   11.85     980     7
121   Aracaju 2018-01-01  162.07    1520     3
198  Salvador 2019-01-02   13.65    1037     3
233  Salvador 2019-01-03  172.40    1036     2
18    Aracaju 2018-01-01   32.14    1522     6

In [15]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [16]:
#Alterando o tipo de dado da coluna LojaID
df["LojaID"] = df["LojaID"].astype("object")

In [17]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [18]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

**Tratando valores faltantes**

In [27]:
#Consultando linhas com valores faltantes
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [28]:
#Substituindo os valores nules pela média
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [29]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [23]:
df.sample(15)#Verificando uma amostra de 15 linhas

       Cidade       Data  Vendas LojaID  Qtde
115     Natal 2019-01-02  202.33   1035     2
56      Natal 2018-03-02  704.00    852     4
164     Natal 2019-01-02    6.59   1035     1
107    Recife 2019-01-01   15.40    980     7
99     Recife 2019-01-01  136.72    980     4
18     Recife 2019-01-01   49.40    980     5
97   Salvador 2019-01-01   39.91   1037     3
32     Recife 2019-01-01   15.93    982     7
143  Salvador 2019-01-02   41.18   1037     2
15      Natal 2018-02-01  432.00    854     3
162     Natal 2019-01-02   23.08   1036     2
10      Natal 2018-10-27  828.00    852     4
236  Salvador 2019-01-03  126.29   1035     3
33      Natal 2018-01-11  759.00    854     2
103   Aracaju 2018-01-01   12.62   1522     3

In [26]:
#Verificando a média de vendas
df["Vendas"].mean()

122.61180089485458

In [30]:
#Substituindo os valores nulos por zero
df["Vendas"].fillna(0, inplace=True)

In [31]:
#Apagando as linhas com valores nulos
df.dropna(inplace=True)

In [32]:
#Apagando as linhas com valores nulos com base apenas em 1 coluna
df.dropna(subset=["Vendas"], inplace=True)

In [33]:
#Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how="all", inplace=True)

**Criando colunas novas**

In [34]:
#Criando a coluna de receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [35]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [36]:
#Caso fosse necessário encontrar a quantidade de vendas
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [37]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00    1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21    1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55    1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01    1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51    1522     8   196.08             8.0

In [38]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [39]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [40]:
#nlargest - Nesse caso, estará retornando as 3 linhas com as maiores receitas
df.nlargest(3, "Receita")

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0

In [41]:
#nsamllest - Nesse caso, estará retornando as 3 linhas com as menores receitas
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34    1522     1     3.34             1.0
65    Recife 2019-01-01    4.01     981     1     4.01             1.0
92     Natal 2019-01-02    4.57    1035     1     4.57             1.0

In [42]:
#Agrupamento por cidade - Retorna a soma das receitas por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [43]:
#Ordenando o conjunto de dados - Ordenando o conjunto de dados do maior para o menor com base nas receitas
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas  LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0     853     4   3544.0             4.0
55  Natal 2019-01-08   859.0     854     4   3436.0             4.0
51  Natal 2018-01-21   859.0     852     4   3436.0             4.0
30  Natal 2018-10-02   856.0     853     4   3424.0             4.0
41  Natal 2018-05-20   835.0     852     4   3340.0             4.0
38  Natal 2018-02-25   828.0     852     4   3312.0             4.0
10  Natal 2018-10-27   828.0     852     4   3312.0             4.0
69  Natal 2019-03-24   817.0     852     4   3268.0             4.0
62  Natal 2018-02-10   793.0     854     4   3172.0             4.0
52  Natal 2018-04-27   778.0     854     4   3112.0             4.0