**Trabalhando com datas**

In [1]:
#Importando a biblioteza 
import pandas as pd

In [2]:
#Leitura dos arquivos
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [4]:
#Juntando todos os arquivos
df = pd.concat([df1, df2, df3, df4, df5])

In [5]:
#Transformando a coluna de data em tipo inteiro
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [7]:
#Verificando o tipo de dado de cada coluna
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [8]:
#Transformando coluna de data em data
df["Data"] = pd.to_datetime(df["Data"])

In [9]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [11]:
#Criando uma coluna Receita
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [12]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [13]:
#Agrupamento por ano, para saber se a Receita está aumentando ou diminuindo ano a ano
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [14]:
#Criando uma nova coluna com o ano
df["Ano_Venda"] = df["Data"].dt.year

In [20]:
df.sample(15)

        Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Venda
192   Salvador 2019-01-02  166.51    1036     1   166.51       2019
112    Aracaju 2018-01-01    4.52    1522     8    36.16       2018
100   Salvador 2019-01-01  190.97    1036     2   381.94       2019
177      Natal 2019-01-02   41.19    1037     2    82.38       2019
56       Natal 2018-03-02  704.00     852     4  2816.00       2018
6      Aracaju 2018-01-01   35.50    1522     2    71.00       2018
39       Natal 2019-01-10  504.00     854     3  1512.00       2019
23   Fortaleza 2019-01-01   85.90    1004     5   429.50       2019
223      Natal 2019-01-02   40.51    1037     2    81.02       2019
120    Aracaju 2018-01-01    7.73    1520    10    77.30       2018
109     Recife 2019-03-02   18.90     982     6   113.40       2019
210   Salvador 2019-01-02  197.64    1035     1   197.64       2019
98    Salvador 2019-01-01  231.76    1036     3   695.28       2019
86      Recife 2019-01-01   17.83     982     8   142.64       2019
82    Salvador 2019-01-01  207.88    1035     1   207.88       2019

In [22]:
#Extraindo o mês e o dia
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [24]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda
22,Fortaleza,2019-01-01,150.32,1005,1,150.32,2019,1,1
144,Natal,2019-01-02,23.38,1034,1,23.38,2019,1,2
170,Natal,2019-01-02,9.26,1035,3,27.78,2019,1,2
97,Salvador,2019-01-01,39.91,1037,3,119.73,2019,1,1
42,Natal,2019-03-02,775.00,854,2,1550.00,2019,3,2

In [25]:
#Retornando a data mais antiga
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [26]:
#Calculando a diferença de dias
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [28]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias
94,Aracaju,2018-01-01,198.24,1521,9,1784.16,2018,1,1,0 days
94,Salvador,2019-01-01,33.24,1037,1,33.24,2019,1,1,365 days
1,Salvador,2018-01-01,19.02,1034,3,57.06,2018,1,1,0 days
93,Recife,2019-01-01,17.45,980,6,104.70,2019,1,1,365 days
25,Natal,2019-01-13,611.00,852,2,1222.00,2019,1,13,377 days

In [29]:
#Criando uma colna de trimestre
df["trimestre_venda"] = df["Data"].dt.quarter

In [38]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
195,Salvador,2019-01-02,44.89,1036,3,134.67,2019,1,2,366 days,1
51,Aracaju,2018-01-01,40.58,1522,6,243.48,2018,1,1,0 days,1
135,Recife,2019-03-02,10.79,983,5,53.95,2019,3,2,425 days,1
20,Salvador,2019-01-01,33.97,1034,3,101.91,2019,1,1,365 days,1
210,Salvador,2019-01-02,197.64,1035,1,197.64,2019,1,2,366 days,1

In [41]:
#Filtrando as vendas de 2019 do mês de março
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3.)]

In [43]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
112,Salvador,2019-03-02,43.00,1036,3,129.00,2019,3,2,425 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
135,Recife,2019-03-02,10.79,983,5,53.95,2019,3,2,425 days,1
117,Fortaleza,2019-03-02,15.42,983,8,123.36,2019,3,2,425 days,1
128,Fortaleza,2019-03-02,38.70,982,4,154.80,2019,3,2,425 days,1
2,Natal,2019-03-11,308.00,852,3,924.00,2019,3,11,434 days,1
124,Fortaleza,2019-03-02,47.98,983,7,335.86,2019,3,2,425 days,1
120,Fortaleza,2019-03-02,184.90,982,4,739.60,2019,3,2,425 days,1
50,Natal,2019-03-08,324.00,854,4,1296.00,2019,3,8,431 days,1
45,Natal,2019-03-11,431.00,852,3,1293.00,2019,3,11,434 days,1
123,Salvador,2019-03-02,127.45,1036,3,382.35,2019,3,2,425 days,1
131,Salvador,2019-03-02,63.48,1037,3,190.44,2019,3,2,425 days,1
7,Natal,2019-03-18,886.00,853,4,3544.00,2019,3,18,441 days,1
18,Natal,2019-03-14,581.00,853,3,1743.00,2019,3,14,437 days,1
82,Natal,2019-03-07,868.00,854,3,2604.00,2019,3,7,430 days,1
118,Fortaleza,2019-03-02,17.70,981,5,88.50,2019,3,2,425 days,1
129,Fortaleza,2019-03-02,35.34,982,7,247.38,2019,3,2,425 days,1
131,Fortaleza,2019-03-02,139.07,982,6,834.42,2019,3,2,425 days,1
124,Salvador,2019-03-02,44.82,1034,3,134.46,2019,3,2,425 days,1
120,Recife,2019-03-02,184.90,982,4,739.60,2019,3,2,425 days,1